2026-07-15 22:08:53.605 I/MainActivity: onCreate done, device API=30
2026-07-15 22:08:57.965 I/MainActivity: storage permission granted
2026-07-15 22:09:00.118 I/MainActivity: VPN start requested
2026-07-15 22:09:00.196 I/AetherService: aether process started, pid=53653393
2026-07-15 22:09:15.582 E/AetherVpnService: SOCKS5 proxy did not come up in time
2026-07-15 22:09:15.732 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-15 22:09:47.121 I/MainActivity: VPN start requested
2026-07-15 22:09:47.156 I/AetherService: aether process started, pid=88805275
2026-07-15 22:09:48.864 I/AetherVpnService: VPN started, tun2socks launching
2026-07-15 22:09:48.882 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-15 22:10:57.678 I/Tun2Socks: reader loop exited (running=false)
2026-07-15 22:10:57.791 I/Tun2Socks: tun2socks stopped
2026-07-15 22:10:57.828 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-15 22:11:03.667 I/AetherService: aether process started, pid=202424362
2026-07-15 22:11:06.321 I/AetherService: aether process exited with code 1
2026-07-15 22:11:08.972 I/MainActivity: VPN start requested
2026-07-15 22:11:08.994 I/AetherService: aether process started, pid=88566990
2026-07-15 22:11:10.184 I/AetherVpnService: VPN started, tun2socks launching
2026-07-15 22:11:10.192 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-15 22:11:28.023 I/Tun2Socks: tun2socks stopped
2026-07-15 22:11:28.053 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-15 22:11:28.065 W/TcpConnection: connect failed to 89.169.13.147:443
java.io.IOException: EOF
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:315)
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:307)
	at com.aether.wrapper.tun2socks.TcpConnection.connect(TcpConnection.java:93)
	at com.aether.wrapper.tun2socks.Tun2Socks.handleTcp(Tun2Socks.java:152)
	at com.aether.wrapper.tun2socks.Tun2Socks.readerLoop(Tun2Socks.java:100)
	at com.aether.wrapper.tun2socks.Tun2Socks.access$0(Tun2Socks.java:74)
	at com.aether.wrapper.tun2socks.Tun2Socks$1.run(Tun2Socks.java:43)
	at java.lang.Thread.run(Thread.java:923)

2026-07-15 22:11:28.074 I/Tun2Socks: reader loop exited (running=false)
2026-07-15 22:11:31.346 I/AetherService: aether process started, pid=92744365
2026-07-15 22:11:39.223 I/MainActivity: VPN start requested
2026-07-15 22:11:39.256 I/AetherService: aether process started, pid=96981995
2026-07-15 22:11:39.426 I/AetherVpnService: VPN started, tun2socks launching
2026-07-15 22:11:39.432 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-15 22:11:52.040 I/Tun2Socks: tun2socks stopped
2026-07-15 22:11:52.056 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 00:32:53.390 I/MainActivity: storage permission granted
2026-07-16 00:33:06.893 I/MainActivity: VPN start requested
2026-07-16 00:33:07.038 I/AetherService: aether process started, pid=78762128
2026-07-16 00:33:07.348 E/AetherVpnService: SOCKS5 proxy did not come up in time
2026-07-16 00:33:07.472 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 00:34:20.234 I/AetherService: aether process started, pid=255509299
2026-07-16 00:34:27.949 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 00:35:23.978 I/MainActivity: VPN start requested
2026-07-16 00:35:24.015 I/AetherService: aether process started, pid=38475147
2026-07-16 00:35:24.257 E/AetherVpnService: SOCKS5 proxy did not come up in time
2026-07-16 00:35:24.388 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 00:35:53.963 I/MainActivity: onCreate done, device API=30
2026-07-16 00:35:55.097 I/MainActivity: VPN start requested
2026-07-16 00:35:55.131 I/AetherService: aether process started, pid=151292458
2026-07-16 00:35:55.297 E/AetherVpnService: SOCKS5 proxy did not come up in time
2026-07-16 00:35:55.432 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 00:36:13.384 I/AetherService: aether process started, pid=218897378
2026-07-16 00:38:27.671 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 00:38:29.882 I/MainActivity: VPN start requested
2026-07-16 00:38:29.938 I/AetherService: aether process started, pid=162626210
2026-07-16 00:38:30.161 E/AetherVpnService: SOCKS5 proxy did not come up in time
2026-07-16 00:38:30.274 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 08:39:12.603 I/MainActivity: storage permission granted
2026-07-16 08:39:24.654 I/MainActivity: VPN start requested
2026-07-16 08:39:24.713 I/AetherService: aether process started, pid=14870708
2026-07-16 08:39:33.506 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 08:39:33.529 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 08:40:13.825 I/Tun2Socks: tun2socks stopped
2026-07-16 08:40:13.839 W/TcpConnection: connect failed to 141.95.8.189:443
java.io.IOException: EOF
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:315)
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:307)
	at com.aether.wrapper.tun2socks.TcpConnection.connect(TcpConnection.java:93)
	at com.aether.wrapper.tun2socks.Tun2Socks.handleTcp(Tun2Socks.java:152)
	at com.aether.wrapper.tun2socks.Tun2Socks.readerLoop(Tun2Socks.java:100)
	at com.aether.wrapper.tun2socks.Tun2Socks.access$0(Tun2Socks.java:74)
	at com.aether.wrapper.tun2socks.Tun2Socks$1.run(Tun2Socks.java:43)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 08:40:13.852 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 08:40:13.870 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 08:40:21.585 I/MainActivity: VPN start requested
2026-07-16 08:40:21.624 I/AetherService: aether process started, pid=169358752
2026-07-16 08:40:26.864 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 08:40:26.872 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 08:40:41.346 I/Tun2Socks: tun2socks stopped
2026-07-16 08:40:41.358 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 08:40:41.368 W/TcpConnection: connect failed to 1.1.1.1:853
java.io.IOException: EOF
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:315)
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:307)
	at com.aether.wrapper.tun2socks.TcpConnection.connect(TcpConnection.java:93)
	at com.aether.wrapper.tun2socks.Tun2Socks.handleTcp(Tun2Socks.java:152)
	at com.aether.wrapper.tun2socks.Tun2Socks.readerLoop(Tun2Socks.java:100)
	at com.aether.wrapper.tun2socks.Tun2Socks.access$0(Tun2Socks.java:74)
	at com.aether.wrapper.tun2socks.Tun2Socks$1.run(Tun2Socks.java:43)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 08:40:41.375 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 08:40:49.877 I/MainActivity: VPN start requested
2026-07-16 08:40:49.962 I/AetherService: aether process started, pid=218522519
2026-07-16 08:40:54.650 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 08:40:54.655 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 08:40:58.735 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 08:40:58.824 I/Tun2Socks: tun2socks stopped
2026-07-16 08:40:58.847 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 10:39:32.085 I/MainActivity: storage permission granted
2026-07-16 11:37:40.312 I/MainActivity: VPN start requested
2026-07-16 11:37:40.514 I/AetherService: aether process started, pid=119162072
2026-07-16 11:37:48.710 E/AetherVpnService: SOCKS5 proxy did not come up in time
2026-07-16 11:37:48.897 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 11:38:11.558 I/MainActivity: VPN start requested
2026-07-16 11:38:11.599 I/AetherService: aether process started, pid=127109761
2026-07-16 11:38:16.612 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 11:38:16.618 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 11:38:38.526 I/Tun2Socks: tun2socks stopped
2026-07-16 11:38:38.542 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 11:38:38.549 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 11:38:47.604 I/MainActivity: VPN start requested
2026-07-16 11:38:47.652 I/AetherService: aether process started, pid=256295333
2026-07-16 11:38:54.005 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 11:38:55.415 E/AetherVpnService: SOCKS5 proxy did not come up in time
2026-07-16 11:39:11.160 I/MainActivity: VPN start requested
2026-07-16 11:39:11.194 I/AetherService: aether process started, pid=21791328
2026-07-16 11:39:14.612 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 11:39:14.624 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 11:40:26.466 I/Tun2Socks: tun2socks stopped
2026-07-16 11:40:26.478 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 11:40:26.490 W/TcpConnection: connect failed to 149.154.167.222:443
java.io.IOException: EOF
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:315)
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:307)
	at com.aether.wrapper.tun2socks.TcpConnection.connect(TcpConnection.java:93)
	at com.aether.wrapper.tun2socks.Tun2Socks.handleTcp(Tun2Socks.java:152)
	at com.aether.wrapper.tun2socks.Tun2Socks.readerLoop(Tun2Socks.java:100)
	at com.aether.wrapper.tun2socks.Tun2Socks.access$0(Tun2Socks.java:74)
	at com.aether.wrapper.tun2socks.Tun2Socks$1.run(Tun2Socks.java:43)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 11:40:26.495 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 11:40:30.880 I/AetherService: aether process started, pid=73599646
2026-07-16 11:40:45.628 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 11:40:51.122 I/MainActivity: VPN start requested
2026-07-16 11:40:51.159 I/AetherService: aether process started, pid=268194955
2026-07-16 11:40:56.126 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 11:40:56.130 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 11:41:22.839 I/Tun2Socks: tun2socks stopped
2026-07-16 11:41:22.853 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 11:41:22.861 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 11:41:43.575 I/MainActivity: VPN start requested
2026-07-16 11:41:43.603 I/AetherService: aether process started, pid=41587123
2026-07-16 11:41:48.297 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 11:41:48.301 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 11:41:53.755 I/Tun2Socks: tun2socks stopped
2026-07-16 11:41:53.766 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 11:41:53.774 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 12:38:07.042 I/MainActivity: storage permission granted
2026-07-16 12:38:07.060 I/MainActivity: storage permission granted
2026-07-16 12:38:16.446 I/MainActivity: VPN start requested
2026-07-16 12:38:16.531 I/AetherService: aether process started, pid=78762128
2026-07-16 12:38:24.640 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 12:38:24.650 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 12:38:53.880 I/Tun2Socks: tun2socks stopped
2026-07-16 12:38:53.905 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 12:38:53.929 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 12:39:31.136 I/MainActivity: VPN start requested
2026-07-16 12:39:31.171 I/AetherService: aether process started, pid=126658372
2026-07-16 12:39:35.653 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 12:39:35.663 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 12:39:38.805 I/Tun2Socks: tun2socks stopped
2026-07-16 12:39:38.815 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 12:39:38.824 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 12:39:43.659 I/MainActivity: VPN start requested
2026-07-16 12:39:43.691 I/AetherService: aether process started, pid=256350011
2026-07-16 12:39:50.989 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 12:39:51.450 E/AetherVpnService: SOCKS5 proxy did not come up in time
2026-07-16 12:39:57.478 I/MainActivity: VPN start requested
2026-07-16 12:39:57.509 I/AetherService: aether process started, pid=230137914
2026-07-16 12:40:02.209 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 12:40:02.213 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 12:40:03.757 I/Tun2Socks: tun2socks stopped
2026-07-16 12:40:03.771 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 12:40:03.784 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 12:40:12.356 I/MainActivity: VPN start requested
2026-07-16 12:40:12.534 I/AetherService: aether process started, pid=20545059
2026-07-16 12:40:20.169 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 12:40:20.173 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 12:40:26.805 I/Tun2Socks: tun2socks stopped
2026-07-16 12:40:26.822 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 12:40:26.826 W/TcpConnection: connect failed to 91.108.56.109:443
java.io.IOException: EOF
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:315)
	at com.aether.wrapper.tun2socks.TcpConnection.readFully(TcpConnection.java:307)
	at com.aether.wrapper.tun2socks.TcpConnection.connect(TcpConnection.java:93)
	at com.aether.wrapper.tun2socks.Tun2Socks.handleTcp(Tun2Socks.java:152)
	at com.aether.wrapper.tun2socks.Tun2Socks.readerLoop(Tun2Socks.java:100)
	at com.aether.wrapper.tun2socks.Tun2Socks.access$0(Tun2Socks.java:74)
	at com.aether.wrapper.tun2socks.Tun2Socks$1.run(Tun2Socks.java:43)
	at java.lang.Thread.run(Thread.java:923)

2026-07-16 12:40:26.831 I/Tun2Socks: reader loop exited (running=false)