07-16 14:45:25.556 W/Tun2Socks: tun read io
java.io.IOException: read failed: EBADF (Bad file descriptor)
	at libcore.io.IoBridge.read(IoBridge.java:519)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.FileInputStream.read(FileInputStream.java:289)
	at com.aether.wrapper.tun2socks.Tun2Socks.readerLoop(Tun2Socks.java:79)
	at com.aether.wrapper.tun2socks.Tun2Socks.access$0(Tun2Socks.java:74)
	at com.aether.wrapper.tun2socks.Tun2Socks$1.run(Tun2Socks.java:43)
	at java.lang.Thread.run(Thread.java:923)
Caused by: android.system.ErrnoException: read failed: EBADF (Bad file descriptor)
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	... 6 more

2026-07-16 14:45:25.620 W/Tun2Socks: tun read io
java.io.IOException: read failed: EBADF (Bad file descriptor)
	at libcore.io.IoBridge.read(IoBridge.java:519)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.FileInputStream.read(FileInputStream.java:289)
	at com.aether.wrapper.tun2socks.Tun2Socks.readerLoop(Tun2Socks.java:79)
	at com.aether.wrapper.tun2socks.Tun2Socks.access$0(Tun2Socks.java:74)
	at com.aether.wrapper.tun2socks.Tun2Socks$1.run(Tun2Socks.java:43)
	at java.lang.Thread.run(Thread.java:923)
Caused by: android.system.ErrnoException: read failed: EBADF (Bad file descriptor)
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	... 6 more
text
2026-07-16 14:42:26.092 |MainActivity: storage permission granted
2026-07-16 14:42:26.094 |MainActivity: storage permission granted
2026-07-16 14:42:31.196 |IAppService: VPN start requested
2026-07-16 14:42:31.196 |IAppService: VPN start requested, pid=108324859
2026-07-16 14:42:31.260 |IAppService: [2026-07-16T10:12:31.256Z INFO  atheter: none] no masque identity found; provisioning
2026-07-16 14:42:33.016 |IAppService: [2026-07-16T10:12:33.010Z INFO  atheter:account] [-] enrolling MASQUE key for device: 95c3dcb8-5871-4357-b7c7-0d0cfc0eb6d2
2026-07-16 14:42:34.376 |IAppService: [2026-07-16T10:12:34.372Z INFO  atheter:account] [-] MASQUE key enrolled
2026-07-16 14:42:34.383 |IAppService: [2026-07-16T10:12:34.374Z INFO  atheter:account] [-] provisioned and saved new masque identity to atheter-masque
2026-07-16 14:42:34.392 |IAppService: [2026-07-16T10:12:34.374Z INFO  atheter] [-] identity ready: device=95c3dcb8-5871-4357-b7c7-0d0cfc0eb6d2, jwt=JvZ.16.0.2:Jxp6-2064-1700:11:8514:4am:clsb:0011:9039
2026-07-16 14:42:34.393 |IAppService: [2026-07-16T10:12:34.374Z INFO  atheter] [-] ECH disabled (warp masque endpoint does not accept ECH), SNI sent in cleartext
2026-07-16 14:42:34.398 |IAppService: [2026-07-16T10:12:34.374Z INFO  atheter] [-] hunting for a working MASQUE gateway
2026-07-16 14:42:34.403 |IAppService: [2026-07-16T10:12:34.374Z INFO  atheter] [-] obfuscation profile: firewall
2026-07-16 14:42:34.409 |IAppService: [2026-07-16T10:12:34.375Z INFO  atheter:prober] [-] scan mode=balanced ip=ipv4 candidates=702 ports=[443] concurrency=20 per-probe=6 budget=1296
2026-07-16 14:42:36.636 |IAppService: [2026-07-16T10:12:36.629Z INFO  atheter:prober] [-] candidate ok 162.159.198.1:443 rtt=2.244102475
2026-07-16 14:42:56.928 |IAppService: VPN STOP intent received - user requested stop
java.io.InterruptedIOException: read interrupted
    at libcore.io.Linux.read(Native Method)
    at libcore.io.Linux.read(Linux.java:189)
    at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
    at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
    at libcore.io.IoBridge.read(IoBridge.java:509)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:340)
    at java.io.BufferedInputStream.read(BufferedInputStream.java:350)
    at java.io.InputStream.read(InputStream.java:369)
    at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
    at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
    at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:198)
    at java.io.InputStreamReader.read(InputStreamReader.java:184)
    at java.io.BufferedReader.read1(BufferedReader.java:471)
    at java.io.BufferedReader.read(BufferedReader.java:355)
    at io.netty.buffer.ByteBufUtil.readBytes(ByteBufUtil.java:956)
    at com.atheter.wrapper.Atherter.run(Atherter.java:136)
    at com.atheter.wrapper.Atherter$1.run(Atherter.java:72)
    at java.lang.Thread.run(Thread.java:920)
2026-07-16 14:43:06.348 |MainActivity: onStop called - service being killed
2026-07-16 14:43:06.344 |MainActivity: VPN start requested
2026-07-16 14:43:06.423 |IAppService: [2026-07-16T10:13:06.420Z INFO  atheter] [-] loaded existing masque identity from atheter-masque.toml
2026-07-16 14:43:06.427 |IAppService: [2026-07-16T10:13:06.423Z INFO  atheter] [-] identity ready: device=95c3dcb8-5871-4357-b7c7-0d0cfc0eb6d2, jwt=JvZ.16.0.2:Jxp6-2064-1700:11:8514:4am:clsb:0011:9039
2026-07-16 14:43:06.430 |IAppService: [2026-07-16T10:13:06.423Z INFO  atheter] [-] ECH disabled (warp masque endpoint does not accept ECH), SNI sent in cleartext
2026-07-16 14:43:06.433 |IAppService: [2026-07-16T10:13:06.423Z INFO  atheter] [-] hunting for a working MASQUE gateway
2026-07-16 14:43:06.436 |IAppService: [2026-07-16T10:13:06.423Z INFO  atheter] [-] obfuscation profile: firewall
2026-07-16 14:43:06.440 |WAN   atheter:prober] [-] host has no IPv6 route, falling back to IPv4-only scan
2026-07-16 14:43:06.443 |IAppService: [2026-07-16T10:13:06.435Z INFO  atheter:prober] [-] scan mode=balanced ip=ipv4 candidates=325 ports=[443] concurrency=20 per-probe=6 budget=455
2026-07-16 14:43:11.757 |IAppService: [2026-07-16T10:13:11.749Z INFO  atheter:prober] [-] candidate ok 162.159.198.1:443 rtt=5.311424893
2026-07-16 14:43:11.777 |IAppService: [2026-07-16T10:13:11.765Z INFO  atheter] [-] selected MASQUE gateway
2026-07-16 14:43:11.791 |IAppService: [2026-07-16T10:13:11.765Z INFO  atheter] [-] using cloudflare edge
2026-07-16 14:43:11.800 |IAppService: [2026-07-16T10:13:11.768Z INFO  atheter] [-] obfuscation profile: firewall
2026-07-16 14:43:11.813 |IAppService: [2026-07-16T10:13:11.770Z INFO  atheter] [-] MASQUE transport: HTTP/3 (QUIC) to 162.159.198.1:443
2026-07-16 14:43:12.155 |IAppService: [2026-07-16T10:13:12.148Z INFO  atheter:quic] quic handshake established, alpn=3
2026-07-16 14:43:12.164 |IAppService: [2026-07-16T10:13:12.153Z INFO  atheter:quic] connect-request sent on stream 0
2026-07-16 14:43:12.173 |IAppService: [2026-07-16T10:13:12.152Z INFO  atheter:quic] validating masque data-plane before exposing socks5
2026-07-16 14:43:12.792 |IAppService: [2026-07-16T10:13:12.788Z INFO  atheter:quic] connect-status: 200
2026-07-16 14:43:12.800 |IAppService: [2026-07-16T10:13:12.789Z INFO  atheter:quic] masque tunnel validated (end-to-end data confirmed), exposing socks5
2026-07-16 14:43:12.803 |IAppService: [2026-07-16T10:13:12.789Z INFO  atheter] [-] socks5 server listening on
2026-07-16 14:43:12.807 |IAppService: [2026-07-16T10:13:12.790Z INFO  atheter] [-] socks5 listening on 127.0.0.1:1819
2026-07-16 14:43:15.302 |IAppService: VPN started, tun2socks launching
2026-07-16 14:43:15.316 |IAppService: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1

