2026-07-16 13:38:50.329 I/MainActivity: VPN start requested
2026-07-16 13:38:50.431 I/AetherService: aether process started, pid=238637105
2026-07-16 13:38:50.475 I/AetherService: [2026-07-16T09:08:50.472Z INFO  aether] [+] no masque identity found; provisioning dedicated masque account

2026-07-16 13:38:51.903 I/AetherService: [2026-07-16T09:08:51.892Z INFO  aether::account] [+] enrolling MASQUE key for device 893ef662-5ac1-4031-a4f1-3b367a69e971

2026-07-16 13:38:53.027 I/AetherService: [2026-07-16T09:08:53.022Z INFO  aether::account] [+] MASQUE key enrolled

2026-07-16 13:38:53.036 I/AetherService: [2026-07-16T09:08:53.025Z INFO  aether] [+] provisioned and saved new masque identity to aether-masque.toml

2026-07-16 13:38:53.048 I/AetherService: [2026-07-16T09:08:53.025Z INFO  aether] [+] identity ready: device=893ef662-5ac1-4031-a4f1-3b367a69e971 ipv4=172.16.0.2 ipv6=2606:4700:110:8cb7:2796:1e73:2537:8bbc

2026-07-16 13:38:53.057 I/AetherService: [2026-07-16T09:08:53.026Z INFO  aether] [+] ECH disabled (warp masque endpoint does not accept ECH); SNI sent in cleartext

2026-07-16 13:38:53.065 I/AetherService: [2026-07-16T09:08:53.026Z INFO  aether] [*] hunting for a working MASQUE gateway (deep connect-ip + data-plane verification)

2026-07-16 13:38:53.073 I/AetherService: [2026-07-16T09:08:53.026Z INFO  aether] [+] obfuscation profile: firewall

2026-07-16 13:38:53.079 I/AetherService: [2026-07-16T09:08:53.028Z WARN  aether::prober] [-] host has no IPv6 route; falling back to IPv4-only scan

2026-07-16 13:38:53.087 I/AetherService: [2026-07-16T09:08:53.030Z INFO  aether::prober] [*] scan mode=turbo ip=ipv4 candidates=324 ports=[443] concurrency=20 per_probe=6s budget=45s

2026-07-16 13:38:55.391 I/AetherService: [2026-07-16T09:08:55.375Z INFO  aether::prober] [+] candidate ok 162.159.198.1:443 rtt=2.327492655s

2026-07-16 13:38:55.400 I/AetherService: [2026-07-16T09:08:55.382Z INFO  aether] [+] selected MASQUE gateway 162.159.198.1:443 (rtt 2.327492655s)

2026-07-16 13:38:55.410 I/AetherService: [2026-07-16T09:08:55.383Z INFO  aether] [+] using cloudflare edge 162.159.198.1:443

2026-07-16 13:38:55.416 I/AetherService: [2026-07-16T09:08:55.384Z INFO  aether] [+] obfuscation profile: firewall

2026-07-16 13:38:55.426 I/AetherService: [2026-07-16T09:08:55.384Z INFO  aether] [+] MASQUE transport: HTTP/3 (QUIC) to 162.159.198.1:443

2026-07-16 13:38:55.730 I/AetherService: [2026-07-16T09:08:55.727Z INFO  aether::quic] quic handshake established; alpn=h3

2026-07-16 13:38:55.735 I/AetherService: [2026-07-16T09:08:55.729Z INFO  aether::quic] connect-ip request sent on stream 0

2026-07-16 13:38:55.741 I/AetherService: [2026-07-16T09:08:55.729Z INFO  aether::quic] [*] validating masque data-plane before exposing socks5

2026-07-16 13:38:56.370 I/AetherService: [2026-07-16T09:08:56.365Z INFO  aether::quic] connect-ip status: 200

2026-07-16 13:38:56.378 I/AetherService: [2026-07-16T09:08:56.366Z INFO  aether::quic] [+] masque tunnel validated (end-to-end data confirmed); exposing socks5

2026-07-16 13:38:56.384 I/AetherService: [2026-07-16T09:08:56.366Z INFO  aether] [+] socks5 server listening on 127.0.0.1:1819

2026-07-16 13:38:56.393 I/AetherService: [2026-07-16T09:08:56.367Z INFO  aether::socks] socks5 listening on 127.0.0.1:1819

2026-07-16 13:38:58.994 I/AetherVpnService: VPN started, tun2socks launching
2026-07-16 13:38:59.003 I/Tun2Socks: tun2socks started, proxy=127.0.0.1:1819 dns=1.1.1.1
2026-07-16 13:44:44.313 I/Tun2Socks: tun2socks stopped
2026-07-16 13:44:44.359 I/Tun2Socks: reader loop exited (running=false)
2026-07-16 13:44:44.379 E/AetherService: runAetherInternal io
java.io.InterruptedIOException: read interrupted
	at libcore.io.Linux.readBytes(Native Method)
	at libcore.io.Linux.read(Linux.java:189)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:305)
	at libcore.io.ForwardingOs.read(ForwardingOs.java:176)
	at libcore.io.IoBridge.read(IoBridge.java:509)
	at java.io.FileInputStream.read(FileInputStream.java:320)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:286)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:347)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:172)
	at java.io.BufferedReader.readLine(BufferedReader.java:335)
	at java.io.BufferedReader.readLine(BufferedReader.java:400)
	at com.aether.wrapper.AetherService.runAetherInternal(AetherService.java:136)
	at com.aether.wrapper.AetherService.access$0(AetherService.java:95)
	at com.aether.wrapper.AetherService$1.run(AetherService.java:72)
	at java.lang.Thread.run(Thread.java:923)
